@import "./variable.less";

body {
  font-family: "Helvetica Neue",Helvetica,Tahoma,Arial,"PingFang SC",'Microsoft YaHei',"Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",STHeiti,Calibri;
  font-size: @font-size-base;
  color: @color-text;
  background: @color-background;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
    
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
    
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
    
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
    
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
    
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

a {
  color:@color-text;
}

.main {
  padding-top: 100px;
}