@import '../../static/less/mixin.less';
@import '../../static/less/variable.less';

.table-list {
  width: 100%;
  padding-bottom: 5px;
  margin-top: 30px;
  overflow-x: auto;
  table {
    border-collapse: collapse;
    th, td {
      line-height: 20px;
      padding: 10px;
      border: solid 1px #ccc;
      span {
        margin-right: 5px;
      }
    }
  }
}