@import '../../static/less/mixin.less';
@import '../../static/less/variable.less';

.hide {
  display: none;
}
.popup-box {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  position: absolute;
  top: 0;
  left: 0;
  .dialog-win {
    width: 660px;
    background: blue;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    header {
      position: relative;
      h1 {
        line-height: 100%;
        margin: 0;
      }
      button {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    }
    button {
      color: #fff;
    }
    footer {
      button {
        margin-left: 10px;
      }
    }
  }
}